body{
    /* background-color: red; */
    margin: 2%;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: 5px; */
    /* padding: 5px; */
}
.RGBORG-logo{
    width: 70px;
    height: 55px;
}
.card-nav{
    font-size: 30px;
}
.card-main{ 
    display: flex;
    justify-content: center;
    margin: 2% 0;
}
.card-description{ 
    display: flex;
    justify-content: center;
    margin: 4% 0;
}
.titulo{
    display: flex;
    /* flex-wrap: wrap; */
    margin-right: auto;
    margin-left: auto;
    
    padding-left: 10px;
    padding-right: 10px;
    width: 70%;
}
.opciones{
    display: flex;
}
.imagen{
    width: 120px;
    height: 140px;
    display: flex;
}
.col-sm{
    display: flex;
    justify-content: center;
    padding: 0;
}
.card-puntos{
    margin: 2% 0;
}
.sticky-top{
    position: -webkit-sticky;
    position: sticky;
    z-index: 1030;

}
.card-informacion{
    margin: 7% 0;
    color: black;
}

.card-informacion .col-sm{
    border-radius: 3%;
    margin-bottom: 2% ;

}
.imagen-info{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
ul li a{
    color: black;
    text-decoration: none;
}

